# BookStore

./: README.md
BookStore.Api/BookStore.Api/: BookStore.sln
BookStore.Api/BookStore.Api/BookStore.Domain/: BookStore.Domain.csproj
BookStore.Api/BookStore.Api/BookStore.Infra/: ApplicationDbContext.cs  BookStore.Infra.csproj  Class1.cs
BookStore.Api/BookStore.Api/BookStore.Services/: BookStore.Services.csproj  RelatorioFilter.cs
BookStore.Api/BookStore.Api/BookStore.Services/DTO/: AssuntoDto.cs  AutorDto.cs  DashboardDto.cs  LivroAssuntoDto.cs  LivroAutorDto.cs  LivroDto.cs  LivroReportDto.cs  PrecoLivroDto.cs
BookStore.Api/BookStore.Api/BookStore.Services/Helper/: CustomPdfPageEventHelper.cs
BookStore.Api/BookStore.Api/BookStore.Services/Interfaces/: IAssuntoService.cs  IAutorService.cs  IDashboardService.cs  ILivroService.cs
BookStore.Api/BookStore.Api/BookStore.Services/Services/: AssuntoService.cs  AutorService.cs  DashboardService.cs  LivroService.cs
BookStore.Api/BookStore.Api/BookStore.Test/: BookStore.Test.csproj  Class1.cs
BookStore.Api/BookStore.Api/BookStore.Test/Repositories/: AssuntoRepositoryTest.cs  AutorRepositoryTest.cs  LivroRepositoryTest.cs
BookStore.Api/BookStore.Api/BookStore.Test/Services/: AssuntoServiceTest.cs  LivroServiceTests.cs
BookStore.Api/BookStore.Api/WebApplication1/: BookStore.Api.csproj  Program.cs
BookStore.Front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
BookStore.Front/src/: styles.css
BookStore.Front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
BookStore.Front/src/environments/: environment.ts
BookStore.Front/src/models/: assunto.model.ts  autor.model.ts  dashboard.model.ts  livro.model.ts  preco-livro.model.ts  relatorio-filter.model.ts
BookStore.Front/src/services/: assunto.service.ts  autor.service.ts  dashboard.service.ts  livro.service.ts
Scripts/: Script.sql  Script_vw_Rel_Livros.sql
(+48 files in other folders)
